{% load widget_tweaks %}
{% block qcontent %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <!-- <div class="container">
          <div class="card">
            <div class="card-header">
              <div class="text-header">Add Questions</div>
            </div>
            <div class="card-body">
              <form method="post">
                {% csrf_token %}
                {{ questionForm.as_p }}
                <button type="submit">Save</button>
                <input type="reset" value="Reset" id="resetBtn" onClick="questionForm.reset()" />
              </form>
            </div>
          </div>
        </div> -->
        <div class="container">
          <div class="card">
            <div class="card-header">
              <div class="text-header">Add Questions</div>
            </div>
            <div class="card-body">
              <form method="post" id="questionForm" action="{% url 'add_questions' %}">
                {% csrf_token %}
                {{ questionForm.as_p }}
                <button type="submit">Save</button>
                <input type="reset" value="Reset" id="resetBtn" onClick="questionForm.reset()" />
              </form>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-8">
        <div class="container">

          <div class="card-que">
            <div class="card-header">
              <div class="text-header">Questions List</div>
            </div>
            <div class="card-body">
              {%for question in questionList %}
              <div class="question-block">
                <h3 class="invisible">{{question.qID}}</h3>
                <h2>{{question.question}}</h2>
                </h2>
                <ul>
                  <li>{{question.option1}}</li>
                  <li>{{question.option2}}</li>
                  <li>{{question.option3}}</li>
                  <li>{{question.answer}}</li>
                </ul>
                <button name="deleteQuestion" value="DELETE" onclick="deleteQuestion()">DELETE</button>
              </div>
              {%endfor%}
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</body>

<!-- ======================================================================================== -->

<br><br><br>

{% block extra_css%}
<style>
  .card-que {
    width: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;

  }

  .column {
    float: left;
    width: 50%;
    padding: 30px;
    height: 300px;
    /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  body {
    margin: auto;
  }

  .card {
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;

  }

  .card-header {
    background-color: #333;
    padding: 16px;
    text-align: center;
  }

  .card-header .text-header {
    margin: 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
  }

  .card-body {
    padding: 16px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 1px;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .btn {
    padding: 12px 24px;
    margin-left: 13px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer
  }

  .btn:hover {
    background-color: #ccc;
    color: #333;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>

{%endblock%}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // To get the csrf token
  function getCSRFToken() {
    const csrfTokenCookie = document.cookie.split(';').find(cookie => cookie.trim().startsWith('csrftoken='));
    if (csrfTokenCookie) {
      const csrfToken = csrfTokenCookie.split('=')[1];
      return csrfToken;
    } else {
      return null;
    }
  }

  function deleteQuestion(question) {
    console.log("THIS WAS CLICKED");
    const clickedElement = event.target;
    const parentDiv = clickedElement.parentNode;
    const queNumber = parentDiv.querySelector('h3').textContent;
    const textQue = queNumber + ""
    console.log(textQue)
    const csrfToken = getCSRFToken();
    if (csrfToken) {
      $.ajax({
        type: 'POST',
        url: '/del_question',
        headers: {
          'X-CSRFToken': csrfToken,
        },
        data: JSON.stringify({
          'questionNumber': textQue
        }),
        contentType: 'application/json',
        dataType: 'json',
        success: function (response) {
          // Handle successful response
          console.log(response.url);
          window.location.reload();
        },
        error: function (xhr, status, error) {
          // Handle error response
        }
      });

    }

  }


  $(document).ready(function() {
  $('#questionForm').submit(function(event) {
    const csrfToken = getCSRFToken();

    event.preventDefault(); // Prevent default form submission behavior

    var form_data = $(this).serialize(); // Get form data as URL-encoded string

    // AJAX to send Form DATA TO BACKEND
    $.ajax({
      type: 'POST',
      url: $(this).attr('/add_questions'), // Get form action URL
      headers: {
        'X-CSRFToken': csrfToken // Set CSRF token header
      },
      data: form_data, // Set data to be sent
      success: function(response) {
        // Handle successful response
        console.log(response);
        // Optionally redirect to another page
        // window.location.href = '/some-other-url';
        window.location.reload()
      },
      error: function(xhr, status, error) {
        // Handle error response
        console.log(error);
      }
    });

//     $.ajax({
//   url: '/add_questions',
//   type: 'GET',
//   success: function(response) {
//     // Handle successful response
//     console.log(response);
//     // Update the HTML content with the response data
//     // $('#question-list-container').html(response);
//     window.location.reload();

//   },
//   error: function(xhr, status, error) {
//     // Handle error response
//     console.log(error);
//   }
// });
  });

  // AJAX TO GET DATA FROM BACKEND
 

});

</script>
{% endblock %}


{% endblock qcontent %}