{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
 


<br><br><br>
<div class="card">
<div class="card-header">
  <div class="text-header">Register</div>
</div>
  <div class="card-body">
    <form method="POST" autocomplete="off" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-row">
        <div class="form-group">
          <label for="username">Username</label>
          {% render_field userForm.username|attr:'required:true' placeholder="username" %}
        </div>
        <div class="form-group">
          <label for="inputPassword4">Password</label>
          {% render_field userForm.password|attr:'required:true' placeholder="password" %}
        </div>
      </div>
  
      <div class="form-row">
          <div class="form-group ">
            <label for="first_name">First Name</label>
            {% render_field userForm.first_name|attr:'required:true'  placeholder="First Name" %}
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            {% render_field userForm.last_name|attr:'required:true'  placeholder="Last Name" %}
          </div>
        </div>
  
        <div class="form-row">
          <div class="form-group">
            <label for="mobile">Mobile</label>
            {% render_field playerForm.mobile|attr:'required:true' placeholder="Mobile" %}
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            {% render_field playerForm.address|attr:'required:true' placeholder="Address" %}
          </div>
        </div>
  
        <div class="form-row">
          <div class="form-group">
            <label for="profile_pic">Profile Picture</label>
            {% render_field playerForm.profile_pic|attr:'required:true' placeholder="" %}
          </div>
          
        </div>
  
  
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
  </div>
</div>



<br><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


{%block extra_css%}

<style>
body{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 10px;

}

.card-header {
  background-color: #333;
  padding: 16px;
  text-align: center;
}

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.card-body {
  padding: 16px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 1px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer
}

.btn:hover {
  background-color: #ccc;
  color: #333;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

</style>

{%endblock%}